# SelfCodeSupport

./: .gitignore  DOCUMENTATION.md  LICENSE  README.md  SelfCodeSupport.sln
src/SelfCodeSupport.API/: Program.cs  SelfCodeSupport.API.csproj  SelfCodeSupport.API.http  appsettings.Development.json  appsettings.example.json  appsettings.json
src/SelfCodeSupport.API/Controllers/: HealthController.cs  JiraController.cs  SettingsController.cs  WorkflowController.cs
src/SelfCodeSupport.API/Data/: .gitkeep
src/SelfCodeSupport.API/Hubs/: WorkflowHub.cs
src/SelfCodeSupport.API/Properties/: launchSettings.json
src/SelfCodeSupport.API/Services/: WorkflowProgressNotifier.cs
src/SelfCodeSupport.Core/Configuration/: AnthropicSettings.cs  GitSettings.cs  JiraSettings.cs  WorkflowSettings.cs
src/SelfCodeSupport.Core/Interfaces/: IAnalysisCacheService.cs  IAnthropicService.cs  ICodeAnalysisService.cs  IGitService.cs  IJiraService.cs  IPullRequestService.cs  ISavedAnalysisService.cs  ISettingsService.cs  IWorkflowOrchestrator.cs
src/SelfCodeSupport.Core/Models/: AnalysisResult.cs  ApplicationSettings.cs  CodeIndex.cs  ImplementationResult.cs  JiraTicket.cs  ProjectSettings.cs  PullRequestInfo.cs  SavedAnalysis.cs
src/SelfCodeSupport.Infrastructure/: DependencyInjection.cs  SelfCodeSupport.Infrastructure.csproj
src/SelfCodeSupport.Infrastructure/Data/: ApplicationDbContext.cs
src/SelfCodeSupport.Infrastructure/Data/Entities/: AnalysisCacheEntity.cs  SavedAnalysisEntity.cs  WorkflowEntity.cs  WorkflowProgressEntity.cs
src/SelfCodeSupport.Infrastructure/Migrations/: 20260114173650_InitialCreate.Designer.cs  20260114173650_InitialCreate.cs  20260115145457_AddPersistentDataEntities.Designer.cs  20260115145457_AddPersistentDataEntities.cs  ApplicationDbContextModelSnapshot.cs
src/SelfCodeSupport.Infrastructure/Services/: AnalysisCacheService.cs  AnthropicService.cs  CodeAnalysisService.cs  ContextOptimizer.cs  GitHubPullRequestService.cs  GitService.cs  JiraService.cs  SavedAnalysisService.cs  SettingsService.cs  WorkflowOrchestrator.cs  WorkspaceManager.cs
tests/SelfCodeSupport.Tests/: SelfCodeSupport.Tests.csproj
tests/SelfCodeSupport.Tests/Models/: AnalysisResultTests.cs  ImplementationResultTests.cs
tests/SelfCodeSupport.Tests/Services/: AnthropicServiceTests.cs  JiraServiceTests.cs
